{
  "name": "upea-web-client",
  "version": "2.0.2",
  "description": "Sitio web del cliente para UPEA Corporation",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Building static site...'",
    "start": "netlify dev"
  },
  "keywords": [
    "Unidad de Protección Especial Antropoide",
    "UPEA",
    "UPEA Corporation",
    "UPEA Corp.",
    "Web",
    "Website",
    "Website ARG",
    "Web ARG",
    "Netlify",
    "Furry",
    "Furro",
    "Furry Fandom",
    "ARG",
    "Alternative Reality Game",
    "Juego de Realidad Alternativa",
    "Feedback"
  ],
  "author": "UPEA Corp. Team",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "22.0.0",
    "@octokit/auth-app": "8.0.2"
  },
  "devDependencies": {
    "@netlify/plugin-lighthouse": "6.0.1"
  }
}